# Preseed configuration for offline Proxmox VE installation
# This file automates the Debian installation process and includes Proxmox VE setup

### -------------------------------------------------------------------
### 1. Localization & Keyboard
### -------------------------------------------------------------------
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

### -------------------------------------------------------------------
### 2. Network configuration
### -------------------------------------------------------------------
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string proxmox
d-i netcfg/get_domain string local
d-i netcfg/dhcp_timeout string 60

# 2. 自定义脚本：在安装期间识别第一个物理网络接口并配置为 DHCP
#d-i preseed/early_command string \
#    in-target /bin/bash -c ' \
#    INTERFACES=$(ls /sys/class/net | grep -v lo); \
#    if [ -n "$INTERFACES" ]; then \
#        FIRST_INTERFACE=$(echo "$INTERFACES" | head -n 1); \
#        echo "Auto-configuring $FIRST_INTERFACE for DHCP..."; \
#        echo "d-i netcfg/enable_dhcp boolean true" >> /target/etc/debconf.conf; \
#        echo "d-i netcfg/choose_interface select $FIRST_INTERFACE" >> /target/etc/debconf.conf; \
#    fi'

# 3. 确保 DHCP 配置启用
d-i netcfg/enable_dhcp boolean true

# Enable loading of firmware without prompting
d-i hw-detect/load_firmware boolean true

### -------------------------------------------------------------------
### 3. APT repository (use /cdrom/pve as local repo, no network mirrors)
### -------------------------------------------------------------------

# 禁止安装程序扫描额外的安装介质并不会因为找不到额外介质失败
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false

# 告知安装程序：不使用网络镜像
d-i apt-setup/use_mirror boolean false

# 不用官方网络镜像；只使用 file:/cdrom/pve
d-i mirror/protocol select file
d-i mirror/country string manual
d-i mirror/http/hostname string cdrom
d-i mirror/http/directory string /pve
d-i mirror/http/proxy string

# 不使用安全更新、backports等网络源，避免无网时卡住
d-i apt-setup/security_host string
d-i apt-setup/restricted boolean false
d-i apt-setup/universe boolean false
d-i apt-setup/backports boolean false
d-i apt-setup/proposed boolean false

# 建立一个本地仓库条目 (Proxmox 离线仓库)
d-i apt-setup/local0/repository string deb [trusted=yes] file:/cdrom/pve ./
d-i apt-setup/local0/comment string Proxmox local repo
d-i apt-setup/local0/source boolean false

# 安装过程中不报告流行度
popularity-contest popularity-contest/participate boolean false

### -------------------------------------------------------------------
### 4. Account setup (root only)
### -------------------------------------------------------------------
d-i passwd/root-password password p4ssw0rd
d-i passwd/root-password-again password p4ssw0rd
d-i passwd/make-user boolean false

### -------------------------------------------------------------------
### 5. Time and clock settings
### -------------------------------------------------------------------
d-i clock-setup/utc boolean true
d-i time/zone string Asia/Shanghai
d-i clock-setup/ntp boolean false

### -------------------------------------------------------------------
### 6. Partitioning (LVM + EFI/boot + root)
### -------------------------------------------------------------------

# 使用 LVM
d-i partman-auto/method string lvm
d-i partman-auto/choose_recipe select atomic
d-i partman-auto-lvm/no_boot boolean true

# 移除旧的 LVM/RAID 配置
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true


# Force UEFI booting ('BIOS compatibility' will be lost). Default: false.
d-i partman-efi/non_efi_system boolean true
# Ensure the partition table is GPT - this is required for EFI
d-i partman-partitioning/choose_label select gpt
d-i partman-partitioning/default_label string gpt
### GPT
d-i partman-basicfilesystems/choose_label string gpt
d-i partman-basicfilesystems/default_label string gpt
d-i partman/choose_label string gpt
d-i partman/default_label string gpt

# 让 LVM 使用最大空间
d-i partman-auto-lvm/guided_size string max

# 清理已有VG并自定义VG名
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-auto-lvm/new_vg_name string pve

# 自定义分区配方 (含 EFI、/boot、LVM root)
d-i partman-auto/expert_recipe string                           \
one ::                                                          \
  # BIOS boot 分区                                              \
  1 1 1 free                                                    \
     $bios_boot{ }                                              \
     method{ biosgrub }                                         \
  .                                                             \
  # EFI 分区                                                    \
  538 538 1075 vfat                                             \
     $primary{ }                                                \
     $iflabel{ gpt }                                            \
     $reusemethod{ }                                            \
     method{ efi } format{ }                                    \
     mountpoint{ /boot/efi }                                    \
  .                                                             \
  # /boot 分区                                                  \
  512 1024 1024 ext4                                            \
     $defaultignore{ }                                          \
     $primary{ }                                                \
     method{ format } format{ } use_filesystem{ }               \
     filesystem{ ext4 }                                         \
     mountpoint{ /boot } label{ boot }                          \
  .                                                             \
  # Swap 分区                                                   \
  1024 1024 4096 linux-swap                                     \
     $defaultignore{ }                                          \
     $primary{ }                                                \
     method{ swap } format{ } label{ swap }                     \
  .                                                             \
  # LVM 物理卷，使用全部空闲空间                                \
  4096 4096 -1 free                                             \
     $defaultignore{ }                                          \
     $primary{ }                                                \
     method{ lvm } vg_name{ pve }                               \
  .                                                             \
  # 根分区 / 使用 ext4                                           \
  4096 4096 -1 ext4                                             \
     $defaultignore{ } $lvmok{ } in_vg{ pve }                   \
     method{ format } format{ } use_filesystem{ }               \
     filesystem{ ext4 }                                         \
     mountpoint{ / } lv_name{ root } label{ root }              \
  .     

# 自动写分区表并跳过确认
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### -------------------------------------------------------------------
### 7. Bootloader installation
### -------------------------------------------------------------------
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string default

### -------------------------------------------------------------------
### 8. Finishing installation
### -------------------------------------------------------------------
d-i finish-install/reboot_in_progress note

### -------------------------------------------------------------------
### 9. Additional software
### -------------------------------------------------------------------
#do not install proxmox-ve at this section, will fail grub install.
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server curl gnupg chrony ifupdown2 postfix open-iscsi
d-i postfix/main_mailer_type string 'No configuration'
d-i postfix/mailname string 'proxmox.local'

### -------------------------------------------------------------------
### 10. Post-installation commands
### -------------------------------------------------------------------
d-i preseed/late_command string \
  in-target apt remove -y os-prober; \
  in-target bash -c "echo '127.0.0.1 proxmox.local proxmox' >> /etc/hosts"; \
  in-target systemctl enable ssh; \
  in-target sed -i 's/#PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config; \
  in-target bash -c "mkdir -p /root/.ssh && echo 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDBwECtUHN6VDe8QFmlgNm4meZ32VP9JiIEH0+wo3eh+Gs2dibZGJKzPBsQM3XphfailDgYiZbTHfKzNCpAk+SnvcwIPXy8wZ1AwWjN9Jf6qULeI8VI84Ik0cDa9byI5S99894gAh9Um7Jo34ns2REdCLrdABa37E/ZgiJJVtWblxHSlMAfr9vbmFjTETe1rD7L3FbytBLbExo3wylb2+eLwPRtaDdShFDLJJFd5PRTIVYKACXfaywdODAX0WCa09yIm29b0lGuaAukPk0rzSpyN5dG/muevQ3LpNt/r5jPkEwcPerHHSoDRgxvhLe8QO01izhbUugWJ3LFvr15M9Qd w@w' >> /root/.ssh/authorized_keys"; \
  in-target systemctl restart ssh; \
  in-target apt install -y proxmox-ve; \
  in-target update-grub; \
  in-target sed -i 's/\(.*\) \{1,\}[0-9]\+$/\10/' /etc/fstab; \
  in-target mkdir -p /etc/systemd/system/networking.service.d; \
  in-target bash -c "echo -e '[Service]\nTimeoutStartSec=90s' > /etc/systemd/system/networking.service.d/override.conf"
