# Preseed configuration for offline Proxmox VE installation
# This file automates the Debian installation process and includes Proxmox VE setup

### Localization
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string proxmox
d-i netcfg/get_domain string local

# Enable loading of firmware without prompting
d-i hw-detect/load_firmware boolean true

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string cdrom
d-i mirror/http/directory string /pve
d-i mirror/http/proxy string
d-i apt-setup/local0/repository string deb [trusted=yes] file:/cdrom/pve ./
d-i apt-setup/local0/comment string Local Proxmox repository

### Account setup
d-i passwd/root-password password changeME
d-i passwd/root-password-again password changeME
d-i passwd/make-user boolean false

### Time and clock settings
d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean false

### Partitioning
d-i partman-auto/method string lvm
# 不指定磁盘，保留交互式选择
# d-i partman-auto/disk string /dev/sda
d-i partman-auto-lvm/new_vg_name string pve
d-i partman-auto-lvm/guided_size string max

d-i partman-auto/expert_recipe string                        \
  proxmox-default ::                                         \
    100 300 300 fat32                                        \
        $iflabel{ gpt }                                      \
        method{ efi }                                        \
        format{ }                                            \
        mountpoint{ /boot/efi } .                            \
                                                              \
    500 500 500 ext4                                         \
        $primary{ }                                          \
        $bootable{ }                                         \
        method{ format }                                     \
        use_filesystem{ }                                    \
        filesystem{ ext4 }                                   \
        mountpoint{ /boot } .                                \
                                                              \
    1 10000 -1 ext4                                          \
        $lvmok{ }                                            \
        in_vg{ pve }                                         \
        lv_name{ root }                                      \
        method{ format }                                     \
        use_filesystem{ }                                    \
        filesystem{ ext4 }                                   \
        mountpoint{ / } .

d-i partman-auto/choose_recipe select proxmox-default

d-i partman/early_command string \
    vgchange -an || true; \
    dmsetup remove_all || true

d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true
#d-i partman/choose_partition select finish
#d-i partman/confirm boolean true

### Bootloader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string default

### Finishing installation
d-i finish-install/reboot_in_progress note

### Additional software
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server curl gnupg

### Post-installation commands
# Install Proxmox VE and configure the system for offline use
d-i preseed/late_command string \
  in-target apt-get update; \
  in-target apt-get install -y proxmox-ve postfix open-iscsi; \
  in-target systemctl enable ssh; \
  in-target sed -i 's/#PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config; \
  in-target systemctl restart ssh; \
  in-target apt-get remove -y os-prober; \
  in-target bash -c "echo '127.0.0.1 proxmox.local proxmox' >> /etc/hosts"; \
  in-target bash -c "echo 'deb [trusted=yes] file:/cdrom/pve ./' >> /etc/apt/sources.list.d/pve.list"; \
  in-target apt-get update; \
  in-target apt-get install -y chrony ifupdown2
