# Preseed configuration for offline Proxmox VE installation
# This file automates the Debian installation process and includes Proxmox VE setup

### -------------------------------------------------------------------
### 1. Localization & Keyboard
### -------------------------------------------------------------------
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

### -------------------------------------------------------------------
### 2. Network configuration
### -------------------------------------------------------------------
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string proxmox
d-i netcfg/get_domain string local

# Enable loading of firmware without prompting
d-i hw-detect/load_firmware boolean true

### -------------------------------------------------------------------
### 3. APT repository (use /cdrom/pve as local repo, no network mirrors)
### -------------------------------------------------------------------

# 禁止安装程序扫描额外的安装介质并不会因为找不到额外介质失败
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false

# 告知安装程序：不使用网络镜像
d-i apt-setup/use_mirror boolean false

# 不用官方网络镜像；只使用 file:/cdrom/pve
d-i mirror/protocol select file
d-i mirror/country string manual
d-i mirror/http/hostname string cdrom
d-i mirror/http/directory string /pve
d-i mirror/http/proxy string

# 不使用安全更新、backports等网络源，避免无网时卡住
d-i apt-setup/security_host string
d-i apt-setup/restricted boolean false
d-i apt-setup/universe boolean false
d-i apt-setup/backports boolean false
d-i apt-setup/proposed boolean false

# 建立一个本地仓库条目 (Proxmox 离线仓库)
d-i apt-setup/local0/repository string deb [trusted=yes] file:/cdrom/pve ./
d-i apt-setup/local0/comment string Proxmox local repo
d-i apt-setup/local0/source boolean false

# 安装过程中不报告流行度
popularity-contest popularity-contest/participate boolean false

### -------------------------------------------------------------------
### 4. Account setup (root only)
### -------------------------------------------------------------------
d-i passwd/root-password password p4ssw0rd
d-i passwd/root-password-again password p4ssw0rd
d-i passwd/make-user boolean false

### -------------------------------------------------------------------
### 5. Time and clock settings
### -------------------------------------------------------------------
d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean false

### -------------------------------------------------------------------
### 6. Partitioning (LVM + EFI/boot + root)
### -------------------------------------------------------------------

# 使用 LVM
d-i partman-auto/method string lvm

# 移除旧的 LVM/RAID 配置
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# 让 LVM 使用最大空间
d-i partman-auto-lvm/guided_size string max

# 清理已有VG并自定义VG名
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-auto-lvm/new_vg_name string pve

# 自定义分区配方 (含 EFI、/boot、LVM root)
d-i partman-auto/expert_recipe string                         \
    boot-root ::                                              \
        768 768 768 fat32                                     \
            $primary{ }                                       \
            method{ efi } format{ }                           \
        .                                                     \
        1024 1024 1024 ext4                                   \
            $primary{ } $bootable{ }                          \
            method{ format } format{ }                        \
            use_filesystem{ } filesystem{ ext4 }              \
            mountpoint{ /boot }                               \
        .                                                     \
        4000 100 -1 ext4                                      \
            $defaultignore{ }                                 \
            $primary{}                                        \
            method{ lvm } format{ }                           \
            vg_name{ pve }                                    \
        .                                                     \
        4000 100 -1 ext4                                      \
            $defaultignore{ }                                 \
            $lvmok{ }                                         \
            in_vg{ pve } lv_name{ root }                      \
            method{ format } format{ }                        \
            use_filesystem{ } filesystem{ ext4 }              \
            mountpoint{ / }                                   \
        .                                                     \

# 允许不配置swap分区
d-i partman-basicfilesystems/no_swap boolean true
# 自动写分区表并跳过确认
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### -------------------------------------------------------------------
### 7. Bootloader installation
### -------------------------------------------------------------------
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string default

### -------------------------------------------------------------------
### 8. Finishing installation
### -------------------------------------------------------------------
d-i finish-install/reboot_in_progress note

### -------------------------------------------------------------------
### 9. Additional software
### -------------------------------------------------------------------
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server curl gnupg chrony ifupdown2 proxmox-ve postfix open-iscsi

### -------------------------------------------------------------------
### 10. Post-installation commands
### -------------------------------------------------------------------
d-i preseed/late_command string \
  in-target bash -c "echo '127.0.0.1 proxmox.local proxmox' >> /etc/hosts"; \
  in-target systemctl enable ssh; \
  in-target sed -i 's/#PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config; \
  in-target systemctl restart ssh; \
  in-target apt-get remove -y os-prober; \
  in-target apt remove linux-image-amd64 'linux-image-6.1*'; \
  in-target update-grub
